{
  "name": "unit_tests_jast",
  "version": "1.0.0",
  "description": "Learn unit test jasr",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "@types/jest": "^27.0.3"
  }
}
